#include "d2cs_resource.h"
#include "d2cs/version.h"

#define APSTUDIO_READONLY_SYMBOLS
#ifndef __BORLANDC__
#include "afxres.h"
#endif

/* Menu */
ID_MENU MENU DISCARDABLE 
BEGIN
    MENUITEM "&Exit",                 ID_EXIT
    MENUITEM "&Start",                ID_START_D2CS
    MENUITEM "Shut&down",             ID_SHUTDOWN_D2CS
    MENUITEM "&Restart",              ID_RESTART_D2CS
    MENUITEM "&Edit Configuration",   ID_EDITCONFIG_D2CS
    MENUITEM "Reload &Configuration", ID_LOADCONFIG_D2CS
    MENUITEM "Reload &Ladder",        ID_LADDER_LOAD
    MENUITEM "Restart d2gs",          ID_RESTART_D2GS
    MENUITEM "&Clear Window",         ID_CLEAR
    MENUITEM "&About",                ID_ABOUT
END

/* About Dialog Box */
ID_ABOUT_BOX DIALOGEX 120, 150, 240, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About This Server"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,5,5,230,130
    CTEXT           D2CS_GUI_VERSION,IDC_STATIC,15,15,210,15
    CTEXT           "coded by the PvPGN Team",IDC_STATIC,15,30,210,15
    CTEXT           "- - - - - - - - - - - - - - -",IDC_STATIC,15,45,210,15
    CTEXT           "visit us @ www.pvpgn.org or",IDC_STATIC,15,60,210,15
    CTEXT           "irc.pvpgn.org #pvpgn",IDC_STATIC,15,70,210,15
    CTEXT           "©2002 ©2003 ©2004 PvPGN Is a Open Source Project",IDC_STATIC,15,90,210,15
    CTEXT           "As specified by the GPL",IDC_STATIC,15,100,210,15
    DEFPUSHBUTTON   "&OK",IDOK,95,115,50,14
END

/* Icon */
ID_ICON1                ICON    DISCARDABLE     "win32/logo01.ico"

