##############################################################################
# Address Translation table                                                  #
#----------------------------------------------------------------------------#
#                                                                            #
# This is a list of ip:port addresses that get translated                    #
#                                                                            #
# The entries are broken into three parts:                                   #
#                                                                            #
# * the IP address w/port to be translated                                   #
# * the output IP address w/port                                             #
# * the IP address range to be excluded from translation                     #
#                                                                            #
# The entries are searched in the order listed in the file and only the      #
# first matching line is used.                                               #
#                                                                            #
##############################################################################

# w3route server ip
# 
# Set input address the same as the w3routeaddr setting in the bnetd.conf
# Set output address to the address to be sent to war3 clients
# Set exclude to the range of clients you want to recieve the input address
#    instead of the output address
#
#   input (ip:port)	   output (ip:port)	 exclude (ip/netmask)
#---------------------	----------------------	----------------------
#
# Replace w3routeip with the ip you want to be sent to war3 clients.

0.0.0.0:6200		w3routeip:6200		0.0.0.0/0

# Game Translations for clients
#
# Set input address to the client to be translated
# Set output address to the address to be sent to the other clients
# Set exclude to the range of clients you want to recieve the input address
#    instead of the output address
#
#   input (ip:port)        output (ip:port)      exclude (ip/netmask)
#---------------------  ----------------------  ----------------------

#192.168.1.1:6119	internetip:6119		192.168.1.0/24
#192.168.1.2:6118	internetip:6118		192.168.1.0/24
