#
# this file shows a sample config of a Frozen Throne ladder URL config
# replace www.your-ladder-page.com with your actual ladder stats URL
#

[URL]
server_URL  = "http://www.your-ladder-page.com"
player_URL  = "http://www.your-ladder-page.com/?game=W3XP&user="
tourney_URL = "http://www.your-tourney-page.com"

ladder_PG_1v1_URL  = "http://www.your-ladder-page.com/?game=W3XP&type=solo"
ladder_PG_ffa_URL  = "http://www.your-ladder-page.com/?game=W3XP&type=team"
ladder_PG_team_URL = "http://www.your-ladder-page.com/?game=W3XP&type=ffa"

ladder_AT_2v2_URL  = "http://www.your-ladder-page.com/?game=W3XP&type=at"
ladder_AT_3v3_URL  = "http://www.your-ladder-page.com/?game=W3XP&type=at"
ladder_AT_3v3_URL  = "http://www.your-ladder-page.com/?game=W3XP&type=at"

[DEFAULT_DESC]
ladder_PG_1v1_desc =  "Solo Games"
ladder_PG_ffa_desc =  "Free For all Games"
ladder_PG_team_desc = "Team Games"

ladder_AT_2v2_desc  = "2 Player Team"
ladder_AT_3v3_desc  = "3 Player Team"
ladder_AT_4v4_desc  = "4 Player Team"

gametype_1v1_short = "One vs. One"
gametype_1v1_long  = "Two players fight to the death"

gametype_2v2_short = "Two vs. Two"
gametype_2v2_long  = "Two teams of two vie for dominance"

gametype_3v3_short = "Three vs. Three"
gametype_3v3_long  = "Two teams of three face off on the battlefield"

gametype_4v4_short = "Four vs. Four"
gametype_4v4_long  = "Two teams of four head to battle"

gametype_ffa_short = "Small Free for All"
gametype_ffa_long  = "Can you defeat 3-5 opponents alone?"

gametype_2v2v2_short = "Two vs. Two vs. Two"
gametype_2v2v2_long  = "Three teams of two, can you handle it?"

[DEU]
ladder_PG_1v1_desc  = "Solo-Spiele"
ladder_PG_ffa_desc  = "J.g.J.-Spiele"
ladder_PG_team_desc = "Team-Spiele"

ladder_AT_2v2_desc = "2 Spieler Team"
ladder_AT_3v3_desc = "3 Spieler Team"
ladder_AT_4v4_desc = "4 Spieler Team"

gametype_1v1_short = "Einer gegen Einen"
gametype_1v1_long  = "Zwei Spieler kämpfen bis zum Tod."

gametype_2v2_short = "Zwei gegen Zwei"
gametype_2v2_long  = "Zwei Zweier-Teams ringen um die Vorherrschaft."

gametype_3v3_short = "Drei gegen Drei"
gametype_3v3_long  = "Zwei Dreier-Teams stehen sich auf dem Schlachfeld gegenüber."

gametype_4v4_short = "Vier gegen Vier"
gametype_4v4_long  = "Zwei Vierer-Teams stürmen in die Schlacht."

gametype_ffa_short = "Jeder gegen Jeden - klein"
gametype_ffa_long  = "Können Sie allein 3-5 Gegener besiegen?"

gametype_2v2v2_short = "Zwei gegen Zwei gegen Zwei"
gametype_2v2v2_long =  "Drei Zweier-Teams, können sie das schaffen?"

[CHN]
ladder_PG_1v1_desc =  "单挑"
ladder_PG_ffa_desc =  "混战"
ladder_PG_team_desc = "群殴"

ladder_AT_2v2_desc  = "两人队伍"
ladder_AT_3v3_desc  = "三人队伍"
ladder_AT_4v4_desc  = "四人队伍"

gametype_1v1_short = "1对1"
gametype_1v1_long  = "两个玩家一定要分出个胜负。"

gametype_2v2_short = "2对2"
gametype_2v2_long  = "两个队伍展开对决。"

gametype_3v3_short = "3对3"
gametype_3v3_long  = "两个三人队伍进行对决。"

gametype_4v4_short = "4对4"
gametype_4v4_long  = "两个四人队伍进行对决。"

gametype_ffa_short = " 小型的FFA"
gametype_ffa_long  = "你能单独击败3到5个对手么?"

[THUMBS_DOWN_LIMIT]
PG_1v1 = 3
PG_2v2 = 2
PG_3v3 = 1
PG_4v4 = 1
PG_ffa = 2
AT_2v2 = 3
AT_3v3 = 2
AT_4v4 = 1
PG_2v2v2 = 1
