#
# this file shows a sample config of a Frozen Throne ladder URL config
# replace www.your-ladder-page.com with your actual ladder stats URL
#

[URL]
server_url  = "http://www.your-ladder-page.com"
player_url  = "http://www.your-ladder-page.com/?game=W3XP&user="
tourney_url = "http://www.your-tourney-page.com"

ladder_PG_1v1_url  = "http://www.your-ladder-page.com/?game=W3XP&type=solo"
ladder_PG_ffa_url  = "http://www.your-ladder-page.com/?game=W3XP&type=team"
ladder_PG_team_url = "http://www.your-ladder-page.com/?game=W3XP&type=ffa"

ladder_AT_2v2_url  = "http://www.your-ladder-page.com/?game=W3XP&type=at"
ladder_AT_3v3_url  = "http://www.your-ladder-page.com/?game=W3XP&type=at"
ladder_AT_3v3_url  = "http://www.your-ladder-page.com/?game=W3XP&type=at"

[DEFAULT_DESC]
ladder_PG_1v1_desc =  "Solo Games"
ladder_PG_ffa_desc =  "Free For all Games"
ladder_PG_team_desc = "Team Games"

ladder_AT_2v2_desc  = "2 Player Team"
ladder_AT_3v3_desc  = "3 Player Team"
ladder_AT_4v4_desc  = "4 Player Team"

gametype_1v1_short = "One vs. One"
gametype_1v1_long  = "Two players fight to the death"

gametype_2v2_short = "Two vs. Two"
gametype_2v2_long  = "Two teams of two vie for dominance"

gametype_3v3_short = "Three vs. Three"
gametype_3v3_long  = "Two teams of three face off on the battlefield"

gametype_4v4_short = "Four vs. Four"
gametype_4v4_long  = "Two teams of four head to battle"

gametype_ffa_short = "Small Free for All"
gametype_ffa_long  = "Can you defeat 3-5 opponents alone?"

[DEU]
ladder_PG_1v1_desc  = "Solo-Spiele"
ladder_PG_ffa_desc  = "J.g.J.-Spiele"
ladder_PG_team_desc = "Team-Spiele"

ladder_AT_2v2_desc = "2 Spieler Team"
ladder_AT_3v3_desc = "3 Spieler Team"
ladder_AT_4v4_desc = "4 Spieler Team"

gametype_1v1_short = "Einer gegen Einen"
gametype_1v1_long  = "Zwei Spieler kämpfen bis zum Tod."

gametype_2v2_short = "Zwei gegen Zwei"
gametype_2v2_long  = "Zwei Zweier-Teams ringen um die Vorherrschaft."

gametype_3v3_short = "Drei gegen Drei"
gametype_3v3_long  = "Zwei Dreier-Teams stehen sich auf dem Schlachfeld gegenüber."

gametype_4v4_short = "Vier gegen Vier"
gametype_4v4_long  = "Zwei Vierer-Teams stürmen in die Schlacht."

gametype_ffa_short = "Jeder gegen Jeden - klein"
gametype_ffa_long  = "Können Sie allein 3-5 Gegener besiegen?"

