##############################################################################
# autoupdate  -  Auto Update Configuration		                     #
#----------------------------------------------------------------------------#
#                                                                            #
# This is a list of client tags and their equivalent autoupdate files and    #
# version information.                                                       #
#                                                                            #
# This file will be ignored for certain clients if skip_versioncheck is      #
# enabled in the bnetd.conf file.                                            #
#                                                                            #
# Only the first matching line is used.  If no lines match then no upgrade   #
# will be attempted and the client will remain at its current version.       #
#                                                                            #
# Do not include "/" in any of the filenames.                                #
#                                                                            #
# The versiontag is used to identify a particular version as specified in    #
# the versioncheck configuration file.                                       #
#                                                                            #
# It works like this: versioncheck identifies a version by reported version  #
# number, checksum, clienttag, etc.  The autoupdate then uses the arch tog,  #
# clinet tag and version tag to find the needed update file.                 #
#                                                                            #
# War3 and War3x clinets have different mpq files for the different game     #
# languages.  This is accounted for by the server, and cleint will get the   #
# correct file.  Only one entry is needed per arch, client, and version tag. #
# The server will know to send the correct file when a non-english game      #
# version connects.                                                          #
#									     #
# Example: With the following line:                                          #
#                                                                            #
# IX86    W3XP    W3XP_107a       W3XP_IX86_1xx_111A.mpq                     #
#                                                                            #
# war3x english clients will receive the file "W3XP_IX86_1xx_111A.mpq"       #
# where russian clients will receive the file "W3XP_IX86_1xx_111A_ruRU.mpq   #
# and german clients will receive the file "W3XP_IX86_1xx_111A_deDE.mpq      #
# Make sure all the required mpq files are in the files directory or         #
# autoupdate will not work.                                                  #
#                                                                            #
# The avaliable language files in addition to enUS (the only mpq file        #
# without the language code) are:                                            #
#                                                                            #
#      csCZ  deDE  esES  frFR  itIT  jaJA  koKR  plPL  ruRU  zhCN  zhTW      #
#                                                                            #
# The format of this file is as follows:                                     #  
#                                                                            #
# archtag  clienttag  versiontag  -----update file-----                      #
#                                                                            #
##############################################################################


##### Intel (IX86) ###########################################################

# =============== WarCraft III - FT (Expansion) ===============
#IX86    W3XP    W3XP_107a       W3XP_IX86_1xx_112A.mpq
#IX86    W3XP    W3XP_110a       W3XP_IX86_1xx_112A.mpq

# Incremental update from version 111a
#IX86    W3XP    W3XP_111a	W3XP_IX86_111A_112A.mpq

# The next one is a WarCraft III - FT wildcard entry.
#IX86    W3XP    W3XP_1xx        W3XP_IX86_1xx_112A.mpq

# ==================== WarCraft III - RoC =====================
#IX86    WAR3    WAR3_100        WAR3_IX86_1xx_112A.mpq
#IX86    WAR3    WAR3_101        WAR3_IX86_1xx_112A.mpq
#IX86    WAR3    WAR3_101b       WAR3_IX86_1xx_112A.mpq
#IX86    WAR3    WAR3_102        WAR3_IX86_1xx_112A.mpq
#IX86    WAR3    WAR3_102a       WAR3_IX86_1xx_112A.mpq
#IX86    WAR3    WAR3_103a       WAR3_IX86_1xx_112A.mpq
#IX86    WAR3    WAR3_104a       WAR3_IX86_1xx_112A.mpq
#IX86    WAR3    WAR3_104b       WAR3_IX86_1xx_112A.mpq
#IX86    WAR3    WAR3_104c       WAR3_IX86_1xx_112A.mpq
#IX86    WAR3    WAR3_105a       WAR3_IX86_1xx_112A.mpq
#IX86    WAR3    WAR3_106a       WAR3_IX86_1xx_112A.mpq
#IX86    WAR3    WAR3_110a       WAR3_IX86_1xx_112A.mpq

# Incremental update from version 111a
#IX86    WAR3    WAR3_111a       WAR3_IX86_111A_112A.mpq

# The next one is a WarCraft III - RoC wildcard entry.
#IX86    WAR3    WAR3_1xx        WAR3_IX86_1xx_112A.mpq

# ===================== Diablo II Expansion (LoD) ===========================
# note: Blizzard has suppressed d2/lod versions 1.09c.
#IX86	D2XP	D2XP_107	D2XP_IX86_107_109D.mpq
#IX86	D2XP	D2XP_108	D2XP_IX86_1xx_109D.mpq
#IX86	D2XP	D2XP_109	D2XP_IX86_1xx_109D.mpq
#IX86	D2XP	D2XP_109b	D2XP_IX86_1xx_109D.mpq

# Incremental update from version 109c
#IX86	D2XP	D2XP_109c	D2XP_IX86_109C_109D.mpq

# The next one is a Diablo II LoD wildcard entry.
#IX86	D2XP	D2XP_1xx	D2XP_IX86_1xx_109D.mpq

# ========================== Diablo II (DV) =================================
# note: Blizzard has suppressed d2/lod versions 1.09c.
#IX86	D2DV	D2DV_100	D2DV_IX86_100_109D.mpq
#IX86	D2DV	D2DV_101	D2DV_IX86_1xx_109D.mpq
#IX86	D2DV	D2DV_103	D2DV_IX86_1xx_109D.mpq
#IX86	D2DV	D2DV_104b	D2DV_IX86_1xx_109D.mpq
#IX86	D2DV	D2DV_104c	D2DV_IX86_1xx_109D.mpq
#IX86	D2DV	D2DV_105	D2DV_IX86_1xx_109D.mpq
#IX86	D2DV	D2DV_105b	D2DV_IX86_1xx_109D.mpq
#IX86	D2DV	D2DV_106	D2DV_IX86_1xx_109D.mpq
#IX86	D2DV	D2DV_106b	D2DV_IX86_1xx_109D.mpq
#IX86	D2DV	D2DV_108	D2DV_IX86_1xx_109D.mpq
#IX86	D2DV	D2DV_109	D2DV_IX86_1xx_109D.mpq
#IX86	D2DV	D2DV_109b	D2DV_IX86_1xx_109D.mpq

# Incremental update from version 109c
#IX86	D2DV	D2DV_109c	D2DV_IX86_109C_109D.mpq

# The next one is a Diablo II wildcard entry.
#IX86	D2DV	D2DV_1xx	D2DV_IX86_1xx_109D.mpq

# ================ StarCraft Expansion (Brood War) ==========================
#IX86	SEXP	SEXP_104	SEXP_IX86_1xx_110.mpq
#IX86	STAR    SEXP_104_STAR	SEXP_IX86_1xx_110.mpq
#IX86	SEXP    SEXP_105	SEXP_IX86_1xx_110.mpq
#IX86	STAR    SEXP_105_STAR	SEXP_IX86_1xx_110.mpq
#IX86	SEXP    SEXP_106	SEXP_IX86_1xx_110.mpq
#IX86	STAR    SEXP_106_STAR	SEXP_IX86_1xx_110.mpq
#IX86	SEXP    SEXP_107	SEXP_IX86_1xx_110.mpq
#IX86	STAR    SEXP_107_STAR	SEXP_IX86_1xx_110.mpq
#IX86	SEXP    SEXP_108	SEXP_IX86_1xx_110.mpq
#IX86	STAR    SEXP_108_STAR	SEXP_IX86_1xx_110.mpq
#IX86	SEXP    SEXP_108b	SEXP_IX86_1xx_110.mpq
#IX86	STAR    SEXP_108b_STAR	SEXP_IX86_1xx_110.mpq
#IX86	SEXP    SEXP_109	SEXP_IX86_1xx_110.mpq
#IX86	STAR    SEXP_109_STAR	SEXP_IX86_1xx_110.mpq

# Incremental updates from version 109b
#IX86	SEXP    SEXP_109b	SEXP_IX86_109B_110.mpq
#IX86	STAR    SEXP_109b_STAR	SEXP_IX86_109B_110.mpq

# The next one is a Brood War wildcard entry.
#IX86	SEXP	SEXP_1xx	SEXP_IX86_1xx_110.mpq

# ========================= StarCraft (original) ============================
#IX86	STAR	STAR_100	STAR_IX86_1xx_110.mpq
#IX86	STAR	STAR_101	STAR_IX86_1xx_110.mpq
#IX86	STAR	STAR_102	STAR_IX86_1xx_110.mpq
#IX86	STAR	STAR_103	STAR_IX86_1xx_110.mpq
#IX86	STAR	STAR_104	STAR_IX86_1xx_110.mpq
#IX86	STAR	STAR_105	STAR_IX86_1xx_110.mpq
#IX86	STAR	STAR_106	STAR_IX86_1xx_110.mpq
#IX86	STAR	STAR_107	STAR_IX86_1xx_110.mpq
#IX86	STAR	STAR_108	STAR_IX86_1xx_110.mpq
#IX86	STAR	STAR_108b	STAR_IX86_1xx_110.mpq
#IX86	STAR	STAR_109	STAR_IX86_1xx_110.mpq

# Incremental update from version 109b
#IX86	STAR	STAR_109b	STAR_IX86_109B_110.mpq

# The next one is a Starcraft wildcard entry.
#IX86	STAR	STAR_1xx	STAR_IX86_1xx_110.mpq

# ========================= Diablo (original) ==============================
# note: Blizzard doesn't update client from 109 to 109b.
#IX86    DRTL	DRTL_108	DRTL_IX86_108_109.mpq

# The next one is a Diablo wildcard entry.
#IX86    DRTL	DRTL_1xx	DRTL_IX86_100_109.mpq

# ========================= Warcraft II BNE ===============================
#IX86    W2BN   W2BN_200	W2BN_IX86_200_202.mpq
#IX86    W2BN   W2BN_201	W2BN_XI86_201_202.mpq

#                                                                            #
##############################################################################
