##############################################################################
# bnetd.conf  -  Configuration file for the Unix Battle.net daemon           #
#----------------------------------------------------------------------------#
#                                                                            #
# This file is an example configuration and may require modification to      #
# suit your needs or your site.  Blank lines and lines starting with a "#"   #
# are ignored.  Use quotes around values that contain spaces.                #
#                                                                            #
##############################################################################


##############################################################################
# File section                                                               #
# The pidfile can be set to "" to turn it off.                               #
# Use absolute paths in these lines to avoid problems!                       #
#----------------------------------------------------------------------------#

filedir     = files
userdir     = var\users
reportdir   = var\reports
chanlogdir  = var\chanlogs
defacct     = conf\bnetd_default_user
motdfile    = conf\bnmotd.txt
issuefile   = conf\bnissue.txt
channelfile = conf\channel.list
newsfile    = conf\news.txt
adfile      = conf\ad.list
ipbanfile   = conf\bnban
helpfile    = conf\bnhelp
transfile   = conf\gametrans
mpqfile     = conf\autoupdate
logfile     = var\bnetd.log
realmfile   = conf\realm.list
versioncheck_file = conf\versioncheck
mapsfile    = conf\bnmaps.txt
xplevelfile = conf\bnxplevel.txt
xpcalcfile  = conf\bnxpcalc.txt
#pidfile    = var\bnetd.pid
ladderdir    = var\ladders
command_groups_file = conf\command_groups.txt
statusdir   = var\status
aliasfile   = conf\bnalias.list

fortunecmd  = bin\fortune.exe

#                                                                            #
##############################################################################


##############################################################################
# Message logs                                                               #
#----------------------------------------------------------------------------#

# Multiple log levels can be defined by connecting them with a comma (,)
# Available loglevels are:
#   none
#   trace
#   debug
#   info
#   warn
#   error
#   fatal
#loglevels = fatal,error,warn,info,debug,trace
loglevels = fatal,error

#                                                                            #
##############################################################################


##############################################################################
# D2CS realm server settings                                                 #
#----------------------------------------------------------------------------#

# Version of D2CS server to connect with (set to zero to disable version check)
d2cs_version = 0

# Allow the D2CS server to change realm names?
allow_d2cs_setname = true

#                                                                            #
##############################################################################


##############################################################################
# Downloadable files                                                         #
#----------------------------------------------------------------------------#

# These filenames are reported directly to the client and are relative to
# the "filedir" directory specified above.
iconfile = "icons.bni"
war3_iconfile = "icons-WAR3.bni"
star_iconfile = "icons_STAR.bni"

tosfile = "tos.txt"

#                                                                            #
##############################################################################


##############################################################################
# Client verification and upgrades                                           #
#----------------------------------------------------------------------------#

# If this option is enabled, the verification step is skipped if possible.
# This only works with clients < 109.  It is useful because you no longer
# need any of the IX86AUTH?.MPQ and PMACAUTH?.MPQ files.  Note that it will
# also skip over all the autoupdate checks effectively disabling it.
#
# If you disable this you must have one or more of the MPQ files.  Otherwise
# clients will hang when they first connect because they are attempting to
# download them.  The versioncheck can only be skipped for clients older
# than 109.  Starting with version 109 the clients will always do version
# checking since they do not function properly if the server does not
# request it.
skip_versioncheck = false

# If you enable the version checks but want to allow clients that don't pass
# the checksum test then enable this.
allow_bad_version = false
# Required for War3 patch! [-- NonReal: No longer required]

# If you enable the version checks but want to allow clients that aren't
# listed in the versioncheck configuration file then enable this.  Unless
# you have a very complete file or are very paranoid about cheaters this
# is a good idea.
allow_unknown_version = true

# This defines how the exeinfo field in the versioncheck file is being
# checked. In the past the string given by the client was just compared
# with the string in versioncheck. However, this lead to some problems,
# since the different ways to patch a game (via downloaded executable or
# autoupdate) sometimes caused filetimes which differed by just some
# seconds. Thus, you can now choose between exact match [exact], exact
# case-sensitive match [exactcase], dumb wildcard match [wildcard], and
# parsed value comparison [parse]. NOTE: [parse] needs the mktime() 
# function and might therefore not work on every system. 
version_exeinfo_match = parse

# If you have choosen [parse] above, this is the tolerance with which
# the time can differ. The value must be given in seconds. 
version_exeinfo_maxdiff = 3600

#                                                                            #
##############################################################################


##############################################################################
# Time values                                                                #
#----------------------------------------------------------------------------#

# Time in seconds between account file updates, 0 means wait forever.
usersync  = 300
# Number of seconds of inactivity before file is unloaded from memory.
# (only checked during account file updates)
userflush = 1200

# How often to send user latency tests in seconds.
latency = 10

# How often to send null or keepalive packets in seconds.
nullmsg = 120

# Amount of time to delay shutting down server in seconds.
shutdown_delay = 300
# Amount of time delay period is decremented by either a SIGTERM or SIGINT
# (control-c) signal in seconds.
shutdown_decr = 60

# How often should bans be checked for expiration? (in seconds)
#ipban_check_int = 30

#                                                                            #
##############################################################################


##############################################################################
# Policy options                                                             #
#----------------------------------------------------------------------------#

# If you don't want people to be able to create new accounts, set this to
# false.
new_accounts = true

# Set this to the maximum number of accounts you want to allow to be
# created on your server. A value of 0 means infinite and is the default.
#max_accounts = 0

# If someone attempts to log in more than once, should it kick off the old
# login, or deny the new one?
kick_old_login = true
#kick_old_login = false
# With no passwords, this is bad to have enabled --NonReal

# If a user is creating a new channel, should it be added automatically, or
# prompt them first?
ask_new_channel = true

# Should a game report be written for every game played or just ladder
# games?
#report_all_games = false
report_all_games = true

# Should Diablo I/II reports be written?  There are no winners/losers.
report_diablo_games = false

# Should games with passwords be hidden on the game list?
hide_pass_games = true

# Should games already started be hidden on the game list? (for heavily
# loaded servers)
hide_started_games = true

# Should non-permanent channels hidden on the channel list?
hide_temp_channels = true

# Should the extended /-commands be avaliable? (of course!)
extra_commands = true

# Should any and all disconnects to be counted as losses?
# (Turning this on will override the user's choice in ladder games!)
disc_is_loss = false

# Should all users be able to use the /con and /connections commands?
enable_conn_all = true

# Should client IP addresses (from /con, /games, /gameinfo, /netinfo)
# be hidden from non-admins?
hide_addr = false

# Should private channel messages be logged to files in the chanlogdir
# directory? (see channels.list for public channels)
chanlog = false

# Do you want to use the channel quota feature?
quota = yes

# The following options deal with flood prevention.
#
# How many lines do you accept in quota_time seconds?
# (The default should allow 5 lines in 5 seconds,
# longer time periods allow "bursts" of traffic before the quota is full.)
quota_lines = 5     # must be between 1 and 100 lines
quota_time = 5      # must be between 1 and 60 seconds
# "virtual wrapping", so long lines count as multiple lines
quota_wrapline = 40 # must be between 1 to 256 chars
# absolute maximum characters allowed in a line
quota_maxline = 200 # must be between 1 to 256 chars
#
# How many lines do you accept in quota_time seconds before user is
# disconnected?
# (According to Jung-woo, Dobae is a Korean term for flooding the game server...
# it originally meant "to paint the wallpaper on a new or refurbished house").
# If it less than or equal to quota_lines, there is no warning before
# disconnection so don't set this too low.
quota_dobae = 10     # must be between 1 and 100 lines

# Mail support
mail_support = true
mail_quota = 5

# Channel logging message
log_notice = "*** Please note this channel is logged! ***"

#                                                                            #
##############################################################################


##############################################################################
# Account configuration                                                      #
#----------------------------------------------------------------------------#

# Should account files be named by the account number or the player name?
savebyname = true

# How man rows should the account lookup hash table have?  Servers with
# more accounts should use a larger table for better performance.
hashtable_size = 61

# don't keep track of al the not yet needed accounting infos like
# lastlogin_owner or lastlogin_clientexe
# false = keep track of all infos; true = just keep track of lastlogin_time
reduced_accounting = false

# per default, only alphanumerical symbols are allowed in account names
# with this variable you can add some extra symbols to be allowed
# but be warned - that some of them might cause trouble - at least with
# savebyname=true (some symbols are forbidden in filenames or might cause
# you real trouble - plz neither allow wildcard symbols like '*' or '?' nor 
# allow path delimiters like '/' or '\'. also note that allowing the '.' might
# cause u some headache on win32 systems. u have been warned - the rest is up
# to you.
# default setting is "-_[]" as it was previous versions
account_allowed_symbols = "-_[]"

# when set to true new accounts added to userfiles folder or added to DB
# manually will get loaded to accountlist while server running...
# note: this is still experimental and requires a fast machine
reload_new_accounts = false

#                                                                            #
##############################################################################


##############################################################################
# Tracking server info                                                       #
#----------------------------------------------------------------------------#

# Set track=0 to disable tracking.  Any other number will set number
# of seconds between sending tracking packets. This is OFF by default.
#track = 0
track = 60
# 10 minutes

# Tracking server(s)
# Use a comma delimited list of hostnames with optional UDP port numbers
# after colons. (port 6114 is the default for the newer tracking protocol)
#trackaddrs = "track.bnetd.org,localhost:9999"
#trackaddrs = "track.pvpgn.org"

# Change these to match your system, for example:
location = "unknown"
description = "unknown"
url = "unknown"
contact_name = "a PvPGN user"
contact_email = "unknown"

#                                                                            #
##############################################################################


##############################################################################
# Server network info                                                        #
#----------------------------------------------------------------------------#

# Set this option to true to allow TCP to detect and close stale
# connections.
use_keepalive = false

# This is a comma delimited list of hostnames that the server should
# listen on.  It might be useful to make an internal-only server on a
# gateway machine for example.  If the list is not set or if it has a
# entry with no host component, the server will bind to that port on all
# interfaces.
#servaddrs = ":9999"
#servaddrs = "myinternalname.some.com,localhost"
#servaddrs = ":" # default interface (all) and default port (6112)

# Don't change these unless you really need to!  You will need to run a proxy
# or modify the clients.  Also note that these will not change when simply
# sending a HUP signal to the server; they are only read on startup.

# This is the port the server send the UDP test packets to by default.
# Setting it to zero makes the server use the same port as the TCP connection
# comes from. Newer clients can override this setting on a per connection
# basis.
#udptest_port = 6112


# added by zap-zero:
# W3 Play Game router address. Just put your server address in here.
# It's needed to tell clients where to connect to init anonymous games.
# Change it, or clients will get "Error handling the request"!
w3routeaddr = "127.0.0.1:6200"

# This is the w3route address to show to clients. If not specified it uses
# the w3routeaddr from above. But if specified it will be sent to clients
# as the w3route addr to connect to, that is the clients will try to connect
# to this address. Use it for server behind NAT gw setups and stuff. If you
# dont know what your are doing just dont touch it.
#w3routeshow = "127.0.0.1:6200"

#                                                                            #
##############################################################################


##############################################################################
# BNETD Interserver Transport System (BITS) info                             #
#----------------------------------------------------------------------------#

# This stuff is experimental. You must configure bnetd --with-bits for these
# settings to take effect.

# connection to an existing network
#do_uplink = false
#uplink_server = localhost
#uplink_username = anonymous

# allow others to connect
#allow_uplink = false

# location of the BITS password file
#bits_password_file = "conf\bnbitspasswd"

# location of the network-wide MOTD file (bits master only)
#bits_motd_file = "conf\bnbitsmotd.txt"

# use plaintext password transfer (bits client only)
#bits_use_plaintext = false

#                                                                            #
##############################################################################


##############################################################################
# Internet Relay Chat (IRC) configuration                                    #
#----------------------------------------------------------------------------#

# NOTE: IRC support is still experimental!

# This specifies the addresses where IRC connections should be accepted. See
# the description of servaddrs for formatting information. Leave this field
# blank if you do not want to accept IRC connections.  If the port is not
# specifed then 6667 will be used.
#ircaddrs = ":6667"

# This is the server name used for IRC connections. Set this to your
# server name, if the automatic detection doesn't correctly.
#servername = "none"

# Set this to the desired IRC connection timeout in seconds.
#irc_latency = 180

#                                                                            #
##############################################################################


##############################################################################
# Telnet configuration                                                       #
#----------------------------------------------------------------------------#

# This specifies the addresses where telnet connections should be accepted.
# See the description of servaddrs for formatting information. Leave this
# field # blank if you do not want to accept telnet connections.  If the port
# is not specifed then 23 will be used.
#telnetaddrs = ":23"

#                                                                            #
##############################################################################

##############################################################################
# db configuration                                                           #
#----------------------------------------------------------------------------#
mysql_host = "localhost"
mysql_account = "account"
mysql_password = "password"
mysql_sock = "3306"
mysql_dbname = "PVPGN"

# Enable this if you want the SQL connection to be persistant
# It will improve latency time especially for remote SQL servers
# This option has not been tested very well, it did not crashed here but
# note that we dont enable it default. Maybe we will in the future...
mysql_persistent = false

###############################################################################
# war3 ladder textual output                                                  #
#-----------------------------------------------------------------------------#
# this is for all the guys, that want Warcraft 3 ladder, but don't want their
# server to run with MySQL support.
# For each ladder (solo, team, ffa, at) a corresponing file is created,
# so it's easy to build your ladder pages with them

# the following value determines, at which rate, these files are created
# set to 0 if you don't want or need these files
war3_ladder_update_secs = 300

# jfro's latest ladder is based on XML... so we can switch to XML output of ladder
# on demand. Maybe we should set update interval bigger cause XML output version
# is much more verbose than the standard output
XML_output_ladder = false

###############################################################################
# server status textual output                                           #
#-----------------------------------------------------------------------------#
# This is for writing status of the server in an attempt to see number of user
# on line actually, and games/chans.
# This is store in file var\status\warcraft3.dat as a *.ini format.
# Shouldn't be so hard in php to create dynamic website using this content.

# the following value determines, at which rate, these files are created
# set to 0 if you don't want or need these files
war3_output_update_secs = 60

# jfro's latest ladder is based on XML... so we can switch to XML output of ladder
# on demand. Maybe we should set update interval bigger cause XML output version
# is much more verbose than the standard output
XML_status_output_ladder = false

###############################################################################
# W3XP Matchmaking Stuff                                                      #
#-----------------------------------------------------------------------------#
w3xp_matchmaking_server_url  = "http://www.google.com"
w3xp_matchmaking_player_url  = "http://www.google.com"
w3xp_matchmaking_tourney_url = "http://www.google.com"

w3xp_matchmaking_solo_url = "http://www.google.com"
w3xp_matchmaking_solo_url_desc = "Solo Games"

w3xp_matchmaking_2vs2_url = "http://www.google.com"
w3xp_matchmaking_2vs2_url_desc = "2 player team"

w3xp_matchmaking_3vs3_url = "http://www.google.com"
w3xp_matchmaking_3vs3_url_desc = "3 player team"

w3xp_matchmaking_4vs4_url = "http://www.google.com"
w3xp_matchmaking_4vs4_url_desc = "4 player team"

w3xp_matchmaking_team_url = "http://www.google.com"
w3xp_matchmaking_team_url_desc = "Team Games"

w3xp_matchmaking_ffa_url  = "http://www.google.com"
w3xp_matchmaking_ffa_url_desc = "Free for All Games"


w3xp_matchmaking_solo_desc = "One vs. One"
w3xp_matchmaking_solo_desc_long = "Two players fight to the death"

w3xp_matchmaking_2vs2_desc = "Two vs. Two"
w3xp_matchmaking_2vs2_desc_long = "Two teams of two vie for dominance"

w3xp_matchmaking_3vs3_desc = "Three vs. Three"
w3xp_matchmaking_3vs3_desc_long = "Two teams of three face off on the battlefield"

w3xp_matchmaking_4vs4_desc = "Four vs. Four"
w3xp_matchmaking_4vs4_desc_long = "Two teams of four head to battle"

w3xp_matchmaking_ffa_desc = "Small Free for All"
w3xp_matchmaking_ffa_desc_long = "Can you defeat 3-5 opponents alone?"


###############################################################################
