#	///////////////////////////////////////////////////////////////////////
#	//////////////     Command Groups Configuration File     //////////////
#	///////////////////////////////////////////////////////////////////////
#
#	Format of this file is simple. There are 8 different groups.
#
#	Each line must start with the group number followed by as many
#	commands as you wish.
#
#	Group '1' is common user commands and can be used by any user.
#
#	Rights to use commands in Groups '2' through '8' must be given
#	to a user using the /commandgroups or /cg command.
#
#	usage /cg <add|del|list> <username> [<groups>]
#
#	ie. /cg list pvpgnplayer  <-- list the current command groups for user
#	ie. /cg add pvpgnplayer 234  <-- adds groups 2, 3, & 4 to user
#	ie. /cg del pvpgnplayer 24 <-- deletes groups 2 & 4 from user
#
#	If the following commands were done, pvpgnplayer would have access
#	to commands in groups 1 & 3
#
#	Commands not listed in this file will be deactivated by the server
#
#	Add the following line to your user file to get access to all groups
#	    "BNET\\auth\\command_groups"="255"
#


# <group>	<command>	[<command2> 	<command3>	<...>]


1	/clan
1	/f /friends
1	/me
1	/msg /whisper /w /m /r /reply
1	/status /users /lusers
1	/who /whois /whereis /where /whoami
1	/beep /nobeep
1	/version /copyright /warrenty /license
1	/uptime /stats /astat /time
1	/channel /join /rejoin
1	/away /dnd /ignore /squelch /unignore /unsquelch
1	/watch /unwatch /watchall /unwatchall
1	/news /games /channels /chs /admins
1	/logout /quit /exit
1	/gameinfo /ladderinfo
1	/timer /quota
1	/help
1	/mail
1	/motd
1	/latency /ping /p

2	/kick /ban /unban /designate /resign

3	/operator /realmann /ann /announce

4	/connections /con /finger /netinfo /bitsinfo

5	/serverban /ipban

6	/kill /killsession /addacct /chpass /lockacct /unlockacct /flag /tag

7	/rank_all_accounts /reload_accounts_all /reload_accounts_new /ladderactivate

8	/commandgroups /cg /shutdown /set /admin /rehash /remove_accounting_infos
