Welcome To The Player-vs-Player Gaming Network!
Bringing Emulation To New Levels!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=

Added Features: 
	
	-WAR3 Frozen Throne v304 BETA Support
	-Users sent to THE VOID can no longer chat while in the channel.
	-PG 1v1,2v2, and Arranged Teams 2v2 Works
		-LAdder Not Saving Yet
	-Small /f list bug fixed showing offline users w/ gameclients.

	-War3 Classic v1.05 Support

=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=
Make sure to visit us online!
irc.pvpgn.org  
Channel: #pvpgn

Enjoy!
The PvPGN Team
http://www.PvPGN.org
