{05/14/2003}
added multiple news support by Spider
{05/01/2003}
Welcome To The Player-vs-Player Gaming Network!
Bringing Emulation To New Levels!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=

New Added Features: 
	
	-WAR3 Frozen Throne v3054 BETA Support
	-Users sent to THE VOID can no longer chat while in the channel.
	-PG 1v1,2v2, and Arranged Teams 2v2 Works w/ FULL Ladder Stats,
	 profiles, icons, ladder ranks !!!!

	-Race Channels just like bnet
=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=
Make sure to visit us online!
irc.pvpgn.org  
Channel: #pvpgn

Enjoy!
The PvPGN Team
http://www.PvPGN.org
