# this file determines the layout of the PvPGN SQL database
# the server will create the tables with their columns as specified in here
# don't forget to create the DB yourself
# no empty lines allowed, no whitespaces in front of any entries allowed
# file format:
# [name_of_a_table]
# "column_name with format infos","default value"
[BNET]
"uid int(11) NOT NULL PRIMARY KEY","'0'"
"acct_username varchar(32)","NULL"
"acct_userid int(11)","NULL"
"acct_passhash1 varchar(128)","NULL"
"acct_email varchar(128)","NULL"
"auth_admin varchar(16)","'false'"
"auth_normallogin varchar(16)","'true'"
"auth_changepass varchar(16)","'true'"
"auth_changeprofile varchar(16)","'true'"
"auth_botlogin varchar(16)","'true'"
"auth_operator varchar(16)","'false'"
"new_at_team_flag int(11)","'0'"
"auth_lockk varchar(16)","'0'"
"auth_command_groups varchar(128) NOT NULL","'1'"
[friend]
"uid int(11) NOT NULL PRIMARY KEY","'0'"
[profile]
"uid int(11) NOT NULL PRIMARY KEY","'0'"
"sex varchar(16)","NULL"
"location varchar(128)","NULL"
"description varchar(256)","NULL"
"age varchar(16)","NULL"
"clanname varchar(48)","NULL"
[Record]
"uid int(11) NOT NULL PRIMARY KEY","'0'"
"WAR3_solo_xp int(11)","'0'"
"WAR3_solo_level int(11)","'0'"
"WAR3_solo_wins int(11)","'0'"
"WAR3_solo_rank int(11)","'0'"
"WAR3_solo_losses int(11)","'0'"
"WAR3_team_xp int(11)","'0'"
"WAR3_team_level int(11)","'0'"
"WAR3_team_rank int(11)","'0'"
"WAR3_team_wins int(11)","'0'"
"WAR3_team_losses int(11)","'0'"
"WAR3_ffa_xp int(11)","'0'"
"WAR3_ffa_rank int(11)","'0'"
"WAR3_ffa_level int(11)","'0'"
"WAR3_ffa_wins int(11)","'0'"
"WAR3_ffa_losses int(11)","'0'"
"WAR3_orcs_wins int(11)","'0'"
"WAR3_orcs_losses int(11)","'0'"
"WAR3_humans_wins int(11)","'0'"
"WAR3_humans_losses int(11)","'0'"
"WAR3_undead_wins int(11)","'0'"
"WAR3_undead_losses int(11)","'0'"
"WAR3_nightelves_wins int(11)","'0'"
"WAR3_nightelves_losses int(11)","'0'"
"WAR3_random_wins int(11)","'0'"
"WAR3_random_losses int(11)","'0'"
"WAR3_teamcount int(11)","'0'"
"WAR3_userselected_icon varchar(16)","NULL"
"W3XP_solo_xp int(11)","'0'"
"W3XP_solo_level int(11)","'0'"
"W3XP_solo_wins int(11)","'0'"
"W3XP_solo_rank int(11)","'0'"
"W3XP_solo_losses int(11)","'0'"
"W3XP_team_xp int(11)","'0'"
"W3XP_team_level int(11)","'0'"
"W3XP_team_rank int(11)","'0'"
"W3XP_team_wins int(11)","'0'"
"W3XP_team_losses int(11)","'0'"
"W3XP_ffa_xp int(11)","'0'"
"W3XP_ffa_rank int(11)","'0'"
"W3XP_ffa_level int(11)","'0'"
"W3XP_ffa_wins int(11)","'0'"
"W3XP_ffa_losses int(11)","'0'"
"W3XP_orcs_wins int(11)","'0'"
"W3XP_orcs_losses int(11)","'0'"
"W3XP_humans_wins int(11)","'0'"
"W3XP_humans_losses int(11)","'0'"
"W3XP_undead_wins int(11)","'0'"
"W3XP_undead_losses int(11)","'0'"
"W3XP_nightelves_wins int(11)","'0'"
"W3XP_nightelves_losses int(11)","'0'"
"W3XP_random_wins int(11)","'0'"
"W3XP_random_losses int(11)","'0'"
"W3XP_teamcount int(11)","'0'"
"W3XP_userselected_icon varchar(16)","NULL"
"STAR_0_wins int(11)","'0'"
"STAR_0_losses int(11)","'0'"
"STAR_0_disconnects int(11)","'0'"
"STAR_1_wins int(11)","'0'"
"STAR_1_losses int(11)","'0'"
"STAR_1_disconnects int(11)","'0'"
"STAR_0_last_game int(11)","'0'"
"STAR_0_last_game_result int(11)","'0'"
"STAR_1_last_game int(11)","'0'"
"STAR_1_last_game_result int(11)","'0'"
"STAR_1_rating int(11)","'0'"
"STAR_1_high_rating int(11)","'0'"
"STAR_1_rank int(11)","'0'"
"STAR_1_high_rank int(11)","'0'"
"SEXP_0_wins int(11)","'0'"
"SEXP_0_losses int(11)","'0'"
"SEXP_0_disconnects int(11)","'0'"
"SEXP_1_wins int(11)","'0'"
"SEXP_1_losses int(11)","'0'"
"SEXP_1_disconnects int(11)","'0'"
"SEXP_0_last_game int(11)","'0'"
"SEXP_0_last_game_result int(11)","'0'"
"SEXP_1_last_game int(11)","'0'"
"SEXP_1_last_game_result int(11)","'0'"
"SEXP_1_rating int(11)","'0'"
"SEXP_1_high_rating int(11)","'0'"
"SEXP_1_rank int(11)","'0'"
"SEXP_1_high_rank int(11)","'0'"
[Team]
"uid int(11) NOT NULL PRIMARY KEY","'0'"
[clan]
"cid int(11) NOT NULL PRIMARY KEY","'0'"
"short int(11) NOT NULL","'0'"
"name varchar(30)","NULL"
"motd varchar(30)","NULL",
"creation_time int(11) NOT NULL","'0'"
[clanmember]
"cid int(11) NOT NULL","'0'"
"uid int(11) NOT NULL PRIMARY KEY","'0'"
"status int(11) NOT NULL","'0'"
"join_time int(11) NOT NULL","'0'"
