# Tournament Settings
#

# time format: quotes required:
#
# "MM/DD/YYYY HH:MM:SS"

start_time	= "01/01/2003 08:00:00"
end_time	= "01/01/2003 09:00:00"

# game selection:
#
# PG = 1
# AT = 2

game_selection	= 1

# game type:
# 
# 1v1 = 1
# 2v2 = 2
# 3v3 = 3
# 4v4 = 4

game_type	= 1

# Notice Format: quotes required:
# Notice Sponsor: quotes required:

format		= "PvPGN 1v1 Tournament"
sponsor		= "The PvPGN Team"

# Notice Icon: quotes required:
#
# R = Ramdom
#	2 = Myrmidon
#	3 = Siren
#	4 = Dragon Turtle
#	5 = Sea Witch
#	6 = Illidan
# H = Human
#	2 = Rifleman
#	3 = Sorceress
#	4 = Spellbreaker
#	5 = Blood Mage
#	6 = Jaina
# O = Orcs
#       1 = Peon
#       2 = Troll Headhunter
#       3 = Shaman
#       4 = Spirit Walker
#       5 = Shadow Hunter
#	6 = Rexxar
# U = Undead
#       2 = Crypt Fiend
#       3 = Banshee
#       4 = Destroyer
#       5 = Crypt Lord
#       6 = Sylvanas
# N = Night Elves
#       2 = Huntress
#       3 = Druid of the Talon
#       4 = Dryad
#       5 = Keeper of the Grove
#	6 = Maiev
# D = Demons
#	2 = Felguard
#	3 = Infernal
#	4 = Doomguard
#	5 = Pit Lord
#	6 = Archimonde
#
# XP = Frozen Thron Icon

icon		= "R4"


# Thumbs down limit:
thumbs_down	= 0
