##############################################################################
# versioncheck  -  Version Check Configuration		                     #
#----------------------------------------------------------------------------#
#                                                                            #
# This file is used to verify that clients are the same version they claim   #
# to be and to tag certain versions for autoupgrades (see the autoupdate     #
# file).                                                                     #
#                                                                            #
# Every combination of archtag/clienttag/version/equation/mpqfile needs to   #
# be listed seperately.  Each combination has a unique checksum.             #
#                                                                            #
# If the exeinfo field is "NULL" then the string comparison will be disabled #
# for that entry.  If the checksum field is 0 then the checksum verification #
# is disabled for that entry.  If the versionid is 0 then the verification   #
# of versionid is disabled for that entry The versiontag is optional.        #
# It is used to identify a particular version even when the version number   #
# is identical to another (e.g. 109c and 109d are both version 1.0.9.0).     #
# These tags can be used in the autoupdate file allowing it to know the      #
# difference because of the different checksums.                             #
#                                                                            #
# Multiple matching:                                                         #
# exeinfo = NULL will match all client exeinfos                              #
# versionid = 0x0 will match all client versionids                           #
# gameversion = 0.0.0.0 will match all client's versions                     #
# checksum = 0x0 will match all client checksums                             #
#                                                                            #
# Note: if you use multiple equations/mpqfile be sure of put entries with    #
#       corresponding checksum for each archtag/clienttag                    #
#                                                                            #
# versioncheck entries work like a firewall chains, bnetd will match the     #
# first entry, then is safe to use entries in descending order, so if we     #
# found a badversion, it will be tagged with the tag of entry with the lower #
# version. Last line can be used to match all version unmatched so far       #
#                                                                            #
# Do not include "/" in any of the filenames.                                #
#                                                                            #
# The version number can be in two forms.  If it does not contain a period   #
# then 123 is assumed to mean 1.2.3.0.  Otherwise it may contain up to three #
# periods.  If fewer than four parts are present, the latter ones will be    #
# assumed to be zero.  For example, 1.8 would be interpreted as 1.8.0.0.     #
# Sections will overflow if they are greater than 255.                       #
#                                                                            #
# Typically Blizzard will add a 1 in the fourth position to signify an       #
# expansion pack and 10 to signify "b" versions.  So Brood War 1.08b would   #
# have a version of 1.0.8.11.                                                #
#                                                                            #
# ---------------------------equation--------------------------- \           #
# ---mpqfile---- \                                                           #
# archtag                                                                    #
# clienttag                                                                  #
# ----------------exeinfo----------------- \                                 #
# versionid- \                                                               #
# gameversion \                                                              #
# -checksum- \                                                               #
# -versiontag-                                                               #

# ==================== StarCraft (original) entries ==========================
# These checksums are calculated using IX86ver1.mpq with this md5sum
# a2b83ee67e1c5697dfc32705b50e1208  IX86ver1.mpq



# -----------------------------------------------------------------------------
# NOTICE - CHANGED Vcheck File Some (TheUndying)
# In Order To Prevent MisMatched Clients from connecting to your server
# THis updated file only allows the LATEST of each version to connect
# If you wish to change this, then added entries from the VersionCheck_OLD.txt
# file into this file.
# -----------------------------------------------------------------------------


# Starcraft 1.09b MacOS X -- added by jfro
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "XMACver1.mpq" \
 XMAC \
 STAR \
 NULL \
 0x000000c5 \
 1.0.9.2 \
 0x0 \
 STAR_109b
 
# Starcraft 1.09b MacOS Classic -- added by jfro
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "PMACver1.mpq" \
 PMAC \
 STAR \
 NULL \
 0x000000c5 \
 1.0.9.2 \
 0x0 \
 STAR_109b

# This matches STAR version 1.09b and tags it with "STAR_109b" *** ADDED MpNico
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 02/21/02 21:48:41 1083392" \
 0x000000c5 \
 1.0.9.2 \
 0xe48a961c \
 STAR_109b


# ==================== StarCraft Broodwar entries ============================
# These checksums are calculated using IX86ver1.mpq with this md5sum
# a2b83ee67e1c5697dfc32705b50e1208  IX86ver1.mpq

# Broodwar 1.09b MacOS X  -- added by jfro
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "XMACver1.mpq" \
 XMAC \
 SEXP \
 NULL \
 0x000000c5 \
 1.0.9.11 \
 0x0 \
 SEXP_109b
 
# Broodwar 1.09b MacOS Classic -- added by jfro
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "PMACver1.mpq" \
 PMAC \
 SEXP \
 NULL \
 0x000000c5 \
 1.0.9.11 \
 0x0 \
 SEXP_109b

# This matches SEXP/IX86 (Broodwar mode) version 1.09b and tags it with "SEXP_109b" *** ADDED MpNico
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 SEXP \
 "starcraft.exe 02/21/02 20:54:04 1083392" \
 0x000000c5 \
 1.0.9.3 \
 0x517eaaaa \
 SEXP_109b
 


# ====================== Diablo II LOD entries ===========================
# These checksums are calculated using IX86ver1.mpq with this md5sum
# a2b83ee67e1c5697dfc32705b50e1208  IX86ver1.mpq

# Diablo 2 LOD 1.09d MacOS X -- added by jfro
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 XMACver2.mpq \
 XMAC \
 D2XP \
 "Game.exe 11/30/01 04:00:17 448675" \
 9 \
 1.0.9.0 \
 0xfa39efbb \
 D2XP_109d
 
# Diablo 2 LOD 1.09d for MacOS Classic -- added by jfro
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 PMACver2.mpq \
 PMAC \
 D2XP \
 NULL \
 9 \
 1.0.9.0 \
 0xfa39efbb \
 D2XP_109d

# This matches D2XP version 1.09d and tags it with "D2XP_109d"
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 D2XP \
 "Game.exe 11/30/01 04:00:17 448675" \
 9 \
 1.0.9.0 \
 0xfa39efbb \
 D2XP_109d

# This matches D2XP version 1.09b and tags it with "D2XP_109b"
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 D2XP \
 "Game.exe 08/31/01 22:40:56 428163" \
 9 \
 1.0.9.0 \
 0x1436c138 \
 D2XP_109b


# ==================== Diablo 2 (original) entries =====================

# Diablo 2 1.09d MacOS X -- added by jfro
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 XMACver2.mpq \
 XMAC \
 D2DV \
 "Game.exe 11/30/01 04:00:17 448675" \
 9 \
 1.0.9.0 \
 0xfa39efbb \
 D2DV_109d
 
# Diablo 2 1.09d for MacOS Classic -- added by jfro
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 PMACver2.mpq \
 PMAC \
 D2DV \
 NULL \
 9 \
 1.0.9.0 \
 0xfa39efbb \
 D2DV_109d

# This matches D2DV version 1.09d and tags it with "D2DV_109d"
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 D2DV \
 "Game.exe 11/30/01 03:59:45 444579" \
 9 \
 1.0.9.0 \
 0x41e223a3 \
 D2DV_109d

# ==================== Diablo (original) entries =======================

# This matches DRTL version ???? and tags it with "DRTL_109b"
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 DRTL \
 "Diablo.exe 05/18/01 23:10:57 757760" \
 0x0000002a \
 1.0.9.2 \
 0xbcaf354d \
 DRTL_109b

# ==================== WARCRAFT2 BNE (thanks eggy) ====================

# Warcraft II BNE v2.02(a)
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
IX86ver1.mpq \
IX86 \
W2BN \
"Warcraft II BNE.exe 05/15/01 20:53:19 712704" \
0x0000004f \
2.0.2.0 \
0x00000000 \
W2BN_202

# =================== WarCraft 3 Frozen Throne ==================

# WarCraft 3 Expansion 3.07
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
IX86ver1.mpq \
IX86 \
W3XP \
"war3.exe 04/10/03 20:12:49 1560019" \
0x00000133 \
1.0.7.131 \
0x7a12f3ff \
W3XP_307A

# WarCraft 3 Expansion 3.06
#"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
#IX86ver1.mpq \
#IX86 \
#W3XP \
#"war3.exe 04/08/03 19:11:26 1207763" \
#0x00000132 \
#1.0.7.129 \
#0x26359f9f \
#W3XP_306A

# ==================== WARCRAFT3 entries =======================

# WarCraft 3 1.05a
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
IX86ver1.mpq \
IX86 \
WAR3 \
"war3.exe 01/30/03 03:08:10 1170899" \
0x00000005 \
1.0.5.0 \
0xbe284ba9 \
WAR3_105A

#                                                                            #
##############################################################################
