##############################################################################
# versioncheck  -  Version Check Configuration	                             #
#----------------------------------------------------------------------------#
#                                                                            #
# This file is used to verify that clients are the same version they claim   #
# to be and to tag certain versions for autoupgrades (see the autoupdate     #
# file).                                                                     #
#                                                                            #
# Every combination of archtag/clienttag/version/equation/mpqfile needs to   #
# be listed seperately.  Each combination has a unique checksum.             #
#                                                                            #
# If the exeinfo field is "NULL" then the string comparison will be disabled #
# for that entry.  If the checksum field is 0 then the checksum verification #
# is disabled for that entry.  If the versionid is 0 then the verification   #
# of versionid is disabled for that entry The versiontag is optional.        #
# It is used to identify a particular version even when the version number   #
# is identical to another (e.g. 109c and 109d are both version 1.0.9.0).     #
# These tags can be used in the autoupdate file allowing it to know the      #
# difference because of the different checksums.                             #
#                                                                            #
# Multiple matching:                                                         #
# exeinfo = NULL will match all client exeinfos                              #
# versionid = 0x0 will match all client versionids                           #
# gameversion = 0.0.0.0 will match all client's versions                     #
# checksum = 0x0 will match all client checksums                             #
#                                                                            #
# Note: if you use multiple equations/mpqfile be sure of put entries with    #
#       corresponding checksum for each archtag/clienttag                    #
#                                                                            #
# versioncheck entries work like a firewall chains, bnetd will match the     #
# first entry, then is safe to use entries in descending order, so if we     #
# found a badversion, it will be tagged with the tag of entry with the lower #
# version. Last line can be used to match all version unmatched so far       #
#                                                                            #
# Do not include "/" in any of the filenames.                                #
#                                                                            #
# The version number can be in two forms.  If it does not contain a period   #
# then 123 is assumed to mean 1.2.3.0.  Otherwise it may contain up to three #
# periods.  If fewer than four parts are present, the latter ones will be    #
# assumed to be zero.  For example, 1.8 would be interpreted as 1.8.0.0.     #
# Sections will overflow if they are greater than 255.                       #
#                                                                            #
# Typically Blizzard will add a 1 in the fourth position to signify an       #
# expansion pack and 10 to signify "b" versions.  So Brood War 1.08b would   #
# have a version of 1.0.8.11.                                                #
#                                                                            #
# ---------------------------equation--------------------------- \           #
# ---mpqfile---- \                                                           #
# archtag                                                                    #
# clienttag                                                                  #
# ----------------exeinfo----------------- \                                 #
# versionid- \                                                               #
# gameversion \                                                              #
# -checksum- \                                                               #
# -versiontag-                                                               #

# =================== Warcraft 3 Expansion Entries ================

# Warcraft III Expansion v3.15a
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 W3XP \
 "War3.exe 06/10/03 16:33:44 1547731" \
 0x0000013b \
 1.0.10.146 \
 0x957520db \
 W3XP_315A

# Warcraft III Expansion v3.14b
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 W3XP \
 "war3.exe 06/02/03 18:28:08 1494483" \
 0x0000013a \
 1.0.10.146 \
 0x7a714c1c \
 W3XP_314B

# Warcraft III Expansion v3.14a
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 W3XP \
 "War3.exe 05/30/03 00:31:01 1494483" \
 0x0000013a \
 1.0.10.145 \
 0x573bae59 \
 W3XP_314A

# Warcraft III Expansion v3.14a with 3.13 NOCD-crack
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 W3XP \
 "War3.exe 05/19/03 05:29:18 1494483" \
 0x0000013a \
 1.0.7.143 \
 0x2c649a8a \
 W3XP_314A

# Warcraft III Expansion v3.13a
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 W3XP \
 "War3.exe 05/18/03 23:29:18 1494483" \
 0x00000139 \
 1.0.7.143 \
 0xf34724ad \
 W3XP_313A

# Warcraft III Expansion v3.12a
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 W3XP \
 "War3.exe 05/13/03 12:30:52 1494483" \
 0x00000138 \
 1.0.7.142 \
 0xaecb59ce \
 W3XP_312A

# Warcraft III Expansion v3.11a
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 W3XP \
 "War3.exe 04/29/03 09:16:20 1494483" \
 0x00000137 \
 1.0.7.135 \
 0xa46109c4 \
 W3XP_311A

# Warcraft III Expansion v3.10a
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 W3XP \
 "war3.exe 04/24/03 02:31:24 1617363" \
 0x00000136 \
 1.0.7.135 \
 0xb6cb4f55 \
 W3XP_310A

# Warcraft III Expansion v3.09a
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 W3XP \
 "war3.exe 04/17/03 21:44:14 1617363" \
 0x00000135 \
 1.0.7.134 \
 0xd9dbf698 \
 W3XP_309A

# Warcraft III Expansion v3.09a with 3.07 NOCD-crack
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 W3XP \
 "war3.exe 04/10/03 20:12:50 1560019" \
 0x00000135 \
 1.0.7.131 \
 0x5be6020f \
 W3XP_309A

# Warcraft III Expansion v3.08a
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 W3XP \
 "war3.exe 04/10/03 20:12:50 1560019" \
 0x00000134 \
 1.0.7.131 \
 0x57a2d446 \
 W3XP_308A

# Warcraft III Expansion v3.07a
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 W3XP \
 "war3.exe 04/10/03 20:12:49 1560019" \
 0x00000133 \
 1.0.7.131 \
 0x7a12f3ff \
 W3XP_307A

# Warcraft III Expansion v3.06a
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 W3XP \
 "war3.exe 04/08/03 19:11:24 1207763" \
 0x00000132 \
 1.0.7.129 \
 0x26359f9f \
 W3XP_306A

# Warcraft III Expansion v3.05b
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 W3XP \
 "war3.exe 03/31/03 01:12:52 1207763" \
 0x00000131 \
 1.0.7.128 \
 0x4b002ada \
 W3XP_305B

# Warcraft III Expansion v3.05a
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 W3XP \
 "war3.exe 03/28/03 00:54:54 1207763" \
 0x00000131 \
 1.0.7.127 \
 0x789fb3e4 \
 W3XP_305A

# Warcraft III Expansion v3.04b
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 W3XP \
 "war3.exe 03/24/03 20:53:06 1211859" \
 0x00000130 \
 1.0.7.126 \
 0x8d84bf0a \
 W3XP_304B

# Warcraft III Expansion v3.04a
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 W3XP \
 "war3.exe 03/22/03 00:36:18 1211859" \
 0x00000130 \
 1.0.7.125 \
 0x43da2361 \
 W3XP_304A

# Warcraft III Expansion v3.03a
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 W3XP \
 "War3.exe 03/14/03 20:01:14 1211859" \
 0x0000012f \
 1.0.7.124 \
 0x4edf15d9 \
 W3XP_303A

# Warcraft III Expansion v3.01a
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 W3XP \
 "War3.exe 03/04/03 23:10:24 1211859" \
 0x0000012d \
 1.0.7.0 \
 0x27e50166 \
 W3XP_301A

# ==================== Warcraft III entries =======================

# Warcraft III Retail v1.06a
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 WAR3 \
 "war3.exe 05/23/03 19:50:08 1461715" \
 0x00000006 \
 1.0.6.0 \
 0x302dca19 \
 WAR3_106A

# Warcraft III Retail v1.05a
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 WAR3 \
 "war3.exe 01/30/03 03:08:10 1170899" \
 0x00000005 \
 1.0.5.0 \
 0xbe284ba9 \
 WAR3_105A

# Warcraft III Retail v1.04c
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 WAR3 \
 "war3.exe 01/16/03 02:44:48 1166807" \
 0x00000004 \
 1.0.4.1 \
 0x3f06d9fa \
 WAR3_104c

# Warcraft III Retail v1.04b
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 WAR3 \
 "war3.exe 10/31/02 17:29:22 1068499" \
 0x00000004 \
 1.0.3.0 \
 0x56f4cc37 \
 WAR3_104b

# Warcraft III Retail v1.04a
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 WAR3 \
 "war3.exe 10/29/02 23:26:17 713495" \
 0x00000004 \
 1.0.3.0 \
 0x0e529b2d \
 WAR3_104a

# Warcraft III Retail v1.03a
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 WAR3 \
 "war3.exe 10/08/02 20:54:49 713495" \
 0x00000003 \
 1.0.3.0 \
 0xae4ac7fa \
 WAR3_103a

# Warcraft III Retail v1.02a
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 WAR3 \
 "war3.exe 09/06/02 02:41:02 713495" \
 0x00000002 \
 1.0.1.0 \
 0xa67d9a0e \
 WAR3_102a

# Warcraft III Retail v1.02
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 WAR3 \
 "war3.exe 08/12/02 18:21:15 713495" \
 0x00000002 \
 1.0.1.0 \
 0x03d8be54 \
 WAR3_102

# Warcraft III Retail v1.01b
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 WAR3 \
 "war3.exe 07/10/02 18:59:10 713495" \
 0x00000001 \
 1.0.1.1 \
 0x062ef7dc \
 WAR3_101b

# Warcraft III Retail v1.01a
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 WAR3 \
 "war3.exe 06/28/02 18:41:18 713495" \
 0x00000001 \
 1.0.1.0 \
 0x62c2e1a2 \
 WAR3_101

# Warcraft III Retail v1.00
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 WAR3 \
 "War3.exe 03/27/04 00:11:21 713495" \
 0x00000000 \
 1.0.0.0 \
 0xf891f129 \
 WAR3

# ================ Warcraft III Final Discord Mod =================

# Warcraft III FD Mod
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 WAR3 \
 NULL \
 0x00000005 \
 1.0.6.0 \
 0x18ed599f \
 WAR3_FDM

# ====================== Diablo II LOD entries ====================

# Diablo II LOD v1.09d MacOS X
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 XMACver2.mpq \
 XMAC \
 D2XP \
 "Game.exe 11/30/01 04:00:17 448675" \
 9 \
 1.0.9.0 \
 0xfa39efbb \
 D2XP_109d
 
# Diablo II LOD v1.09d MacOS Classic
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 PMACver2.mpq \
 PMAC \
 D2XP \
 NULL \
 9 \
 1.0.9.0 \
 0xfa39efbb \
 D2XP_109d

# Diablo II LOD v1.09d
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 D2XP \
 "Game.exe 11/30/01 04:00:17 448675" \
 9 \
 1.0.9.0 \
 0xfa39efbb \
 D2XP_109d

# Diablo II LOD v1.09b
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 D2XP \
 "Game.exe 08/31/01 22:40:56 428163" \
 9 \
 1.0.9.0 \
 0x1436c138 \
 D2XP_109b

# Diablo II LOD v1.09a
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 D2XP \
 "Game.exe 08/16/01 23:05:03 428163" \
 9 \
 1.0.9.0 \
 0x15abc72d \
 D2XP_109

# Diablo II LOD v1.08
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 D2XP \
 "Game.exe 06/19/01 02:24:32 428163" \
 8 \
 1.0.8.0 \
 0x3a8664ff \
 D2XP_108

# Diablo II LOD v1.07
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 D2XP \
 "Game.exe 01/23/02 06:39:26 424067" \
 7 \
 1.0.7.0 \
 0x4f3079e6 \
 D2XP_107

# Diablo II LOD v1.xx
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 D2XP \
 NULL \
 0 \
 0.0.0.0 \
 0x0 \
 D2XP_1xx

# ==================== Diablo II (original) entries ===============

# Diablo II v1.09d MacOS X
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 XMACver2.mpq \
 XMAC \
 D2DV \
 "Game.exe 11/30/01 04:00:17 448675" \
 9 \
 1.0.9.0 \
 0xfa39efbb \
 D2DV_109d
 
# Diablo II v1.09d MacOS Classic
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 PMACver2.mpq \
 PMAC \
 D2DV \
 NULL \
 9 \
 1.0.9.0 \
 0xfa39efbb \
 D2DV_109d

# Diablo II v1.09d
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 D2DV \
 "Game.exe 11/30/01 03:59:45 444579" \
 9 \
 1.0.9.0 \
 0x41e223a3 \
 D2DV_109d

# Diablo II v1.09b
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 D2DV \
 "Game.exe 08/31/01 22:40:35 424067" \
 9 \
 1.0.9.0 \
 0xb9cb2cb1 \
 D2DV_109b

# Diablo II v1.09
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 D2DV \
 "Game.exe 08/16/01 23:04:40 424067" \
 9 \
 1.0.9.0 \
 0xc43f1764 \
 D2DV_109

# Diablo II v1.08
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 D2DV \
 "Game.exe 06/19/01 02:24:04 424067" \
 9 \
 1.0.8.0 \
 0x9e488d3d \
 D2DV_108

# Diablo II v1.06b
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 D2DV \
 "Game.exe 05/16/01 18:55:11 419971" \
 6 \
 1.0.6.0 \
 0xb2fb38b7 \
 D2DV_106b

# Diablo II v1.06
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 D2DV \
 "Game.exe 04/19/01 02:05:33 419971" \
 6 \
 1.0.6.0 \
 0xaa348e13 \
 D2DV_106

# Diablo II v1.05b
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 D2DV \
 "Game.exe 02/01/01 21:21:16 399491" \
 5 \
 1.0.5.1 \
 0x36869f98 \
 D2DV_105b

# Diablo II v1.05
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 D2DV \
 "Game.exe 01/27/01 01:16:00 399491" \
 5 \
 1.0.5.0 \
 0xd6dec09b \
 D2DV_105

# Diablo II v1.04c
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 D2DV \
 "Game.exe 12/23/00 18:28:04 387107" \
 4 \
 1.0.4.2 \
 0xc6d40aaf \
 D2DV_104c

# Diablo II v1.04b
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 D2DV \
 "Game.exe 12/22/00 18:08:34 403587" \
 4 \
 1.0.4.1 \
 0x3882960e \
 D2DV_104b

# Diablo II v1.03
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 D2DV \
 "Game.exe 08/01/00 00:34:00 346243" \
 3 \
 1.0.3.0 \
 0x0120ed90 \
 D2DV_103

# Diablo II v1.01
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 D2DV \
 "Game.exe 06/26/00 22:31:00 346243" \
 1 \
 1.0.0.1 \
 0x5aef7e66 \
 D2DV_101

# Diablo II v1.00
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 D2DV \
 "Game.exe 01/01/97 02:05:09 309379" \
 0 \
 1.0.0.1 \
 0xac5e46cb \
 D2DV_100

# Diablo II v1.xx
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 D2DV \
 NULL \
 0 \
 0.0.0.0 \
 0x0 \
 D2DV_1xx

# ==================== Starcraft BroodWaR entries =================

# Broodwar v1.10
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 SEXP \
 "starcraft.exe 03/28/03 04:21:58 1064960" \
 0x000000c7 \
 1.1.0.1 \
 0x58a2b9a0 \
 SEXP_110

# Broodwar v1.09b MacOS X
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "XMACver1.mpq" \
 XMAC \
 SEXP \
 NULL \
 0x000000c5 \
 1.0.9.3 \
 0x0 \
 SEXP_109b
 
# Broodwar v1.09b MacOS Classic
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "PMACver1.mpq" \
 PMAC \
 SEXP \
 NULL \
 0x000000c5 \
 1.0.9.11 \
 0x0 \
 SEXP_109b

# Broodwar v1.09b
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 SEXP \
 "starcraft.exe 02/21/02 20:54:04 1083392" \
 0x000000c5 \
 1.0.9.3 \
 0x517eaaaa \
 SEXP_109b
 
# Broodwar v1.09
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 02/21/02 20:54:04 1083392" \
 0x000000c5 \
 1.0.9.3 \
 0x517eaaaa \
 SEXP_109b_STAR

# Broodwar v1.09 (Broodwar mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 SEXP \
 "starcraft.exe 02/05/02 07:17:26 1083392" \
 0x000000c5 \
 1.0.9.1 \
 0x0aeff018 \
 SEXP_109

# Broodwar v1.09 MacOS X
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "IX86ver1.mpq" \
 XMAC \
 SEXP \
 NULL \
 0x000000c5 \
 1.0.9.1 \
 0x0 \
 SEXP_109

# Broodwar v1.09 (Starcraft mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 02/05/02 07:17:26 1083392" \
 0x000000c5 \
 1.0.9.1 \
 0x0aeff018 \
 SEXP_109_STAR

# Broodwar v1.08b (Broodwar mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 SEXP \
 NULL \
 0x000000c3 \
 1.0.8.11 \
 0xd81aee2d \
 SEXP_108b

# Broodwar v1.08b (Starcraft mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 STAR \
 NULL \
 0x000000c3 \
 1.0.8.11 \
 0xd81aee2d \
 SEXP_108b_STAR

# Broodwar v1.08 (Broodwar mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 SEXP \
 "starcraft.exe 05/17/01 03:51:08 1082880" \
 0x000000c3 \
 1.0.8.1 \
 0x514d02d7 \
 SEXP_108

# Broodwar v1.08 (Starcraft mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 05/17/01 03:51:08 1082880" \
 0x000000c3 \
 1.0.8.1 \
 0x514d02d7 \
 SEXP_108_STAR

# Broodwar v1.07 (Broodwar mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 SEXP \
 "starcraft.exe 10/30/99 03:54:30 1043456" \
 0x000000c1 \
 1.0.7.1 \
 0xacf13dce \
 SEXP_107
 
# Broodwar v1.07 (Starcraft mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 10/30/99 03:54:30 1043456" \
 0x000000c1 \
 1.0.7.1 \
 0xacf13dce \
 SEXP_107_STAR
 
# Broodwar v1.06 (Broodwar mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 SEXP \
 "starcraft.exe 09/28/99 19:41:34 1042432" \
 0x000000bd \
 1.0.6.1 \
 0x1acce912 \
 SEXP_106
 
# Broodwar v1.06 (Starcraft mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 09/28/99 19:41:34 1042432" \
 0x000000bd \
 1.0.6.1 \
 0x1acce912 \
 SEXP_106_STAR

# Broodwar v1.05 (Broodwar mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 SEXP \
 "starcraft.exe 03/08/99 22:37:32 1042432" \
 0x000000bd \
 1.0.5.1 \
 0x9a2d64e6 \
 SEXP_105
 
# Broodwar v1.05 (Starcraft mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 03/08/99 22:37:32 1042432" \
 0x000000bd \
 1.0.5.1 \
 0x9a2d64e6 \
 SEXP_105_STAR

# Broodwar v1.04 (Broodwar mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 SEXP \
 NULL \
 0x000000bb \
 1.0.4.1 \
 0xfd581427 \
 SEXP_104
 
# Broodwar v1.04 (Starcraft mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 STAR \
 NULL \
 0x000000bb \
 1.0.4.1 \
 0xfd581427 \
 SEXP_104_STAR

# Broodwar v1.xx
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 SEXP \
 NULL \
 0 \
 0.0.0.0 \
 0x0 \
 SEXP_1xx

# ==================== Starcraft (original) entries ===============

# Starcraft v1.10 (Broodwar mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 03/28/03 04:21:58 1064960" \
 0x000000c7 \
 1.1.0.1 \
 0x58a2b9a0 \
 SEXP_110

# Starcraft v1.10 (Starcraft mode)
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 03/27/03 04:30:39 1064960" \
 0x000000c7 \
 1.1.0.0 \
 0x67fce4c9 \
 STAR_110

# Starcraft v1.09b MacOS X
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "XMACver1.mpq" \
 XMAC \
 STAR \
 NULL \
 0x000000c5 \
 1.0.9.3 \
 0x0 \
 STAR_109b
 
# Starcraft v1.09b MacOS Classic
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "PMACver1.mpq" \
 PMAC \
 STAR \
 NULL \
 0x000000c5 \
 1.0.9.2 \
 0x0 \
 STAR_109b

# Starcraft v1.09b
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 02/21/02 21:48:41 1083392" \
 0x000000c5 \
 1.0.9.2 \
 0xe48a961c \
 STAR_109b

# Starcraft v1.09
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 02/05/02 07:37:20 1083392" \
 0x000000c5 \
 1.0.9.0 \
 0x4cccdb51 \
 STAR_109

# Starcraft v1.08b
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 05/19/01 02:01:50 1082880" \
 0x000000c3 \
 1.0.8.10 \
 0xf8a2a489 \
 STAR_108b

# Starcraft v1.08
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 05/17/01 04:12:40 1082880" \
 0x000000c3 \
 1.0.8.0 \
 0xb39e1494 \
 STAR_108

# Starcraft v1.07
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 10/30/99 02:20:12 1043456" \
 0x000000c1 \
 1.0.7.0 \
 0x79126108 \
 STAR_107

# Starcraft v1.06
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 09/25/99 22:40:10 1042432" \
 0x000000bd \
 1.0.6.0 \
 0xfea28485 \
 STAR_106

# Starcraft v1.05
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 03/08/99 22:41:50 1042432" \
 0x000000bd \
 1.0.5.0 \
 0xc243123c \
 STAR_105

# Starcraft v1.04
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 12/16/98 22:24:18 1041408" \
 0x000000bb \
 1.0.4.0 \
 0x2779bdc8 \
 STAR_104

# Starcraft v1.03
"A=2521522835 B=3428392135 C=218673704 4 A=A^S B=B-C C=C+A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 STAR \
 "starcraft.exe 10/09/98 23:18:22 987648" \
 0x000000a9 \
 1.0.3.0 \
 0x1309eaad \
 STAR_103

# Starcraft v1.00
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 STAR \
 NULL \
 0 \
 1.0.0.0 \
 0x0 \
 STAR_100

# ==================== Diablo (original) entries ==================

# Diablo Retail v1.09b
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 DRTL \
 "Diablo.exe 05/18/01 23:10:57 757760" \
 0x0000002a \
 1.0.9.2 \
 0xbcaf354d \
 DRTL_109b

# Diablo Retail v1.09
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 DRTL \
 "Diablo.exe 05/12/01 00:53:17 757760" \
 0x0000002a \
 1.0.9.1 \
 0xbcaf354d \
 DRTL_109

# Diablo Retail v1.08
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 DRTL \
 "Diablo.exe 05/24/00 01:16:01 764928" \
 0x00000028 \
 1.0.8.1 \
 0x09eb1213 \
 DRTL_108

# Diablo Retail v1.xx
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 DRTL \
 NULL \
 0 \
 0.0.0.0 \
 DRTL_1xx

# ======================= Warcraft II BNE =========================

# Warcraft II BNE v2.02a
"A=1477487210 B=900478199 C=3701214577 4 A=A-S B=B^C C=C^A A=A^B" \
 "IX86ver4.mpq" \
 IX86 \
 W2BN \
 "Warcraft II BNE.exe 05/21/01 21:52:22 712704" \
 0x0000004f \
 2.0.2.1 \
 0xf144a97e \
 W2BN_202a

# Warcraft II BNE v2.02
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 W2BN \
 "Warcraft II BNE.exe 05/15/01 20:53:19 712704" \
 0x0000004f \
 2.0.2.0 \
 0x96e2a3a0 \
 W2BN_202

# Warcraft II BNE v2.01
"A=2383634235 B=711286254 C=3710735432 4 A=A+S B=B^C C=C+A A=A^B" \
 "IX86ver4.mpq" \
 IX86 \
 W2BN \
 NULL \
 0x0000004b \
 2.0.0.154 \
 0x0 \
 W2BN_201

# Warcraft II BNE v2.00
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 IX86ver1.mpq \
 IX86 \
 W2BN \
 NULL \
 0x0000004b \
 2.0.0.154 \
 0x7133f5ed \
 W2BN_200

# Warcraft II BNE v1.xx
"A=3845581634 B=880823580 C=1363937103 4 A=A-S B=B-C C=C-A A=A-B" \
 "IX86ver1.mpq" \
 IX86 \
 W2BN \
 NULL \
 0 \
 0.0.0.0 \
 0x0 \
 W2BN_1xx
