==========================
 PVPGN UPDATE INFORMATION
==========================

This file contains a summary of all changes from previous version you need to 
take care of when updating your server to the current version.
It should contain:
-- info's about all new/changed parameters in bnetd.conf
-- all new/changed config files in the conf/ subfolder
The path's specified are those of the default unix installation

 Updating from 1.6.0 pre 5 to 1.6.0 beta
===========================================

!!!IMPORTANT!!!
Most of the files under "files" directory where moved in their own package now 
which is distributed separately. To setup a fresh server you will need to get 
the "files" package too and unpack it into "files" directory of your PvPGN 
installation.

new config files:
-----------------
-- added /usr/local/etc/supportfile

changed config files:
---------------------
-- updated bnmotd.txt

changes to d2dbs.conf:
----------------------
-- added: ladder_chars_only = 1
-- added: ladder_start_time = ""

 Updating from 1.6.0 pre 4 to 1.6.0 pre 5
===========================================

changes to bnetd.conf:
----------------------
-- added: load_new_account = false

changes to d2cs.conf:
----------------------
-- added: char_expire_day = 0

 Updating from 1.6.0 pre 3 to 1.6.0 pre 4
===========================================

changes to bnetd.conf:
----------------------
-- added: maxusers_per_channel = 0
-- added: userstep = 100

changes to sql_DB_layout:
-------------------------
-- changed STAR_0_last_game_result, STAR_1_last_game_result, 
SEXP_0_last_game_result, SEXP_1_last_game_result from int to varchar type; when 
upgrading from a previous version you should alter the Record table for this 
fields and change their types like:

ALTER TABLE Record CHANGE COLUMN STAR_0_last_game_result varchar(128) default NULL
etc..

 Updating from 1.6.0 pre 2 to 1.6.0 pre 3
===========================================

new/changed config files/folders:
---------------------------------
-- added 3 new sections to conf/anongame_infos.conf where u can now easily
   configure the race wins needed to get a specific icon

 Updating from 1.6.0 pre 1 to 1.6.0 pre 2
===========================================

changes to bnetd.conf:
----------------------
-- added: passfail_count   = 0
-- added: passfail_bantime = 300
-- added: w3trans_file = /usr/local/etc/w3trans
-- removed: w3routeshow

new/changed config files/folders:
---------------------------------
-- usr/local/etc/w3trans    (this file is used to specify the w3route ip sent to clients)

 Updating from 1.5.x branch to 1.6.0 pre 1
===========================================

changes to bnetd.conf:
----------------------
-- storage_path now supports file,sql(mySQL&pgSQL) and cdb (a constant database)
   please make sure that this parameter fits your needs fine
-- added: topicfile        = /usr/local/etc/topics
-- added: tournament_file  = /usr/local/etc/tournament.conf
-- added: DBlayoutfile     = /usr/local/etc/sql_DB_layout
-- changed: version_exeinfo_maxdiff default value to 4800 
   (cause exetime parsing now really works)
-- changed: storage_path now includes clan folder for file/cdb mode   
-- removed: reduced_accounting (this mode is now the default mode and can't be turned off)
-- removed: reload_new_accounts (no longer supported)
-- renamed: war3_output_update_secs to output_update_secs (old name was confusing)
-- renamed: XML_status_output_ladder to XML_status_output (same here)

new/changed config files/folders:
---------------------------------
-- /usr/local/var/clans           (this folder contains all clan stuff)
-- /usr/local/var/clanscdb        (this folder contains all clan stuff when using cdb mode)
-- /usr/local/etc/topics          (in this file the channel topics are stored)
-- /usr/local/etc/tournament.conf (here to configure your tournament support)
-- /usr/local/etc/sql_DB_layout   (this file contains infos for the sql_DB_creator)
