
PvPGN porting status file
===========================

 Architecture | Operating System | Status  | Comments
-------------------------------------------------------------
 x86          | Linux 2.4.x      | OK      | main development platform
 x86          | Linux 2.6.x      | OK      | tested
 x86          | WIN32            | OK      | tested
 x86          | FreeBSD 4.x      | OK      | tested
 x86          | FreeBSD 5.x      | OK      | tested but use 5.2.1 at least
 x86          | BeOS R4 /w BONE  | OK      | tested
 x86_64/AMD64 | Linux 2.6.x      | OK      | tested (pvpgn >= 1.6.3 required)
 sparc64      | SunOS 5.9        | OK      | tested
 PowerPC G3   | Mac OS X 10.3.2  | OK      | tested

Notes:
- clearly x86 is the most tested version
- the platforms/operating systems not listed have not been tested or they did 
not came to our attention however, any POSIX system should work just fine
- please report to us any platform/OS you use pvpgn on and not listed here
